{
  "name": "SkySniper Extension",
  "version": "3.0.0",
  "manifest_version": 3,
  "description": "Odds96 Aviator hash sniping toolkit",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://odds96.in/*"],
      "js": ["content.js"]
    }
  ]
}
