{
  "manifest_version": 3,
  "name": "SkySniper",
  "version": "2.0",
  "description": "Exclusive Aviator prediction & analytics toolkit",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "optional_permissions": [
    "clipboardWrite",
    "notifications",
    "downloads"
  ],
  "host_permissions": [
    "*://*.odds96.com/*",
    "*://*.aviatorgame.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.odds96.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "overlay.css",
        "sniperOverlay.js"
      ],
      "matches": ["*://*.odds96.com/*"]
    }
  ],
  "commands": {
    "toggle-sniper": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Toggle sniper overlay"
    },
    "open-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      },
      "description": "Open SkySniper popup"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://your-replit-api.repl.co"
  }
}  ]
}
