
{
  "manifest_version": 3,
  "name": "SkySniper X",
  "version": "1.0.0",
  "description": "Elite AI-powered game analysis toolkit.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://skysniper-app.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "SkySniper X is Active"
  }
